.headers on

-- Name: Alex Sanchez
-- File: Car.sql
-- Date: January 13, 2021

DROP TABLE IF EXISTS CAR;
CREATE TABLE CAR(
VIN TEXT PRIMARY KEY UNIQUE NOT NULL,
YEAR INT CHECK(YEAR < 2022),
MILEAGE REAL,
MAKE TEXT CHECK(MAKE = 'VOLKSWAGEN' OR MAKE ='BMW' OR MAKE ='MERCEDES' OR MAKE ='AUDI' OR MAKE = 'PORSCHE'),
MODIFICATIONS TEXT);

INSERT INTO CAR VALUES ('A1B2C3', 2021, 140000 ,'VOLKSWAGEN', 'MISSILE LAUNCHER');
INSERT INTO CAR VALUES ('B54BJ6', 2020, 12500, 'MERCEDES', 'TURBO');
INSERT INTO CAR VALUES ('B535JB', 2016, 5000 , 'AUDI', 'EXHAUST');
INSERT INTO CAR VALUES ('Z8F7C9', 2015, 550 , 'VOLKSWAGEN', 'SUSPENSION');
INSERT INTO CAR VALUES ('F8F38F', 2002, 61600 , 'PORSCHE', 'TIRES');
INSERT INTO CAR VALUES ('RO5FOS', 2018, 1505 , 'BMW', 'RIMS');
INSERT INTO CAR VALUES ('JF9FD9', 1996, 40055 , 'AUDI', 'SUPERCHARGER');

SELECT * FROM CAR WHERE YEAR >= 2016;
VIN|YEAR|MILEAGE|MAKE|MODIFICATIONS
A1B2C3|2021|140000.0|VOLKSWAGEN|MISSILE LAUNCHER
B54BJ6|2020|12500.0|MERCEDES|TURBO
B535JB|2016|5000.0|AUDI|EXHAUST
RO5FOS|2018|1505.0|BMW|RIMS

SELECT * FROM CAR WHERE MAKE = 'AUDI';
VIN|YEAR|MILEAGE|MAKE|MODIFICATIONS
B535JB|2016|5000.0|AUDI|EXHAUST
JF9FD9|1996|40055.0|AUDI|SUPERCHARGER

SELECT * FROM CAR WHERE MODIFICATIONS = 'SUPERCHARGER';
VIN|YEAR|MILEAGE|MAKE|MODIFICATIONS
JF9FD9|1996|40055.0|AUDI|SUPERCHARGER

SELECT * FROM CAR WHERE MILEAGE < 40000;
VIN|YEAR|MILEAGE|MAKE|MODIFICATIONS
B54BJ6|2020|12500.0|MERCEDES|TURBO
B535JB|2016|5000.0|AUDI|EXHAUST
Z8F7C9|2015|550.0|VOLKSWAGEN|SUSPENSION
RO5FOS|2018|1505.0|BMW|RIMS

